# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером. Счастливым билетом называют такой билет
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
# программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket=int(input('Введите номер билетика: '))
part1=ticket//1000
part2=ticket%1000
a1=part1//10
b1=a1//10
Sum1=part1%10+a1%10+b1%10

a2=part2//10
b2=a2//10
Sum2=part2%10+a2%10+b2%10

if Sum1==Sum2:
    print('Yes')
else:
    print('No')