# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

num1=int(input('Введите первое число: '))
num2=int(input('Введите второе число: '))

def sum (a,b)-> int:
    if a==0 and b==0:
        return 0
    if a==0:
        return sum(a,b-1)+1
    return sum(a-1,b)+1

print(sum(num1,num2))