# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве
# A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов
# в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит 
# число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
import random

size=int(input('Введите размер массива: '))
list=[random.randint(1,10) for i in range(size)]
print(*list)

number=int(input('Введите число, количество которого Вы хотите посчитать: '))
count_num=0
for i in list:
    if i==number:
        count_num+=1
print(count_num)