# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import math
b=int(input('Введите сумму чисел: '))
c=int(input('Введите произведение чисел: '))
discr=b**2-4*c
print(f'Дискриминант равен {discr}')
if discr>0:
    x=(b+math.sqrt(discr))/(2)
    y=(b-math.sqrt(discr))/(2)
    print(x, y)
    

