# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два 
# соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому
# ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, 
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух 
# соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном
# файле грядки.
import random
garden_bed=int(input('Введите количество кустов на грядке: '))
list=[random.randint(1,10) for i in range(garden_bed)]
print(list)
max_sum=0
k=1
count1=2
for i in list[1:]:
    if list[k-1]+list[k]+list[k+1]>max_sum:
        max_sum=list[k-1]+list[k]+list[k+1]
        count2=count1
    list.insert(len(list)-1,list.pop(0))
    count1+=1
print(f'Находясь перед {count2} кустом, можно собрать максимальное количество ягод {max_sum}')
      